BusinessLogicWPF/View/Admin/UserControls/AdminHome.xaml

<UserControl 
    x:Class="BusinessLogicWPF.View.Admin.UserControls.AdminHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    MinWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="ButtonRefresh"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="ButtonRefreshOnClick"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Height="100"
            HorizontalAlignment="Center">
            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <materialDesign:PackIcon
                    Kind="Refresh"
                    Width="60"
                    Height="60"
                    Margin="8,8,0,8"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="Refresh"/>
            </StackPanel>
        </Button>

        <TextBlock
            x:Name="TextBlockWait"
            Text="Please Wait..."
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>
